<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Sliders on one page with JS</title>

    <style>
        .slider {
            position: relative;
            width: 200px;
            overflow: hidden;
        }

        .slider-container {
            overflow: hidden;
            height: 200px;
            width: 200px;
        }


        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            transition: all 0.3s ease-in-out;
            text-align: center;
            z-index: 0;
        }

        .slider-button {
            position: absolute;
            z-index: 1;
            top: 50%;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .btn {
            cursor: pointer;
            background: #fff;
        }

        .slide-img {
            width: 100%;
        }

        .slide h2 {
            position: absolute;
            top: 0;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-container">
            <div class="slide">
                <div>
                    <img src="https://picsum.photos/200" alt="image random" class="slide-img">
                    <h2>Image 1</h2>
                </div>
            </div>
            <div class="slide">
                <div>
                    <img src="https://picsum.photos/200" alt="image random" class="slide-img">
                    <h2>Image 1</h2>
                </div>
            </div>
            <div class="slide">
                <div>
                    <img src="https://picsum.photos/200" alt="image random" class="slide-img">
                    <h2>Image 1</h2>
                </div>
            </div>
            <div class="slide">
                <div>
                    <img src="https://picsum.photos/seed/picsum/200" alt="image random" class="slide-img">
                    <h2>Image 2</h2>
                </div>
            </div>

        </div>
        <div class="slider-button">
            <a class="btn prevBtn">&#10094;</a>
            <a class="btn nextBtn">&#10095;</a>
        </div>
    </div>
    <div class="slider">
        <div class="slider-container">
            <div class="slide">
                <div>
                    <img src="https://picsum.photos/200" alt="image random" class="slide-img">
                    <h2>Image 1</h2>
                </div>
            </div>
            <div class="slide">
                <div>
                    <img src="https://picsum.photos/seed/picsum/200" alt="image random" class="slide-img">
                    <h2>Image 2</h2>
                </div>
            </div>

        </div>
        <div class="slider-button">
            <a class="btn prevBtn">&#10094;</a>
            <a class="btn nextBtn">&#10095;</a>
        </div>
    </div>
    <script>

        //[div.slider-container, div.slider-container]
        const sliderContainer = document.querySelectorAll(".slider-container") || [];

        sliderContainer.forEach((container) => {
            // [div.slide, div.slide]
            const slides = Array.from(container.children);

            slides.forEach((slide, index) => {
                slide.style.left = `${index * 100}%`;
            });

        });

        const buttons = document.querySelectorAll(".btn")

        buttons.forEach((button) => {
            button.addEventListener('click', (e) => {


                const slides = Array.from(e.target.parentElement.parentElement.children[0].children);

                console.log(slides)
                const btnNext = e.target.parentElement.parentElement.children[1].children[1]
                const btnPrev = e.target.parentElement.parentElement.children[1].children[0]

                function slider() {
                    // Limiter le défilement
                    if (counter === slides.length) {
                        counter = 0;
                    }
                    if (counter < 0) {
                        counter = slides.length - 1;
                    }

                    slides.forEach((slide) => {
                        slide.style.transform = `translateX(-${counter * 100}%)`;
                    });
                }

                const positionX = e.target.parentElement.parentElement.children[0].getBoundingClientRect().x
                let counter = Math.round(- (slides[0].getBoundingClientRect().left - positionX) / slides[0].offsetWidth)
                //counter === initial position of first slide 



                if (button.classList.contains('prevBtn')) {
                    counter--;
                    slider()
                }
                if (button.classList.contains('nextBtn')) {
                    counter++;
                    console.log("counter", counter)
                    slider()
                }
            })
        })

    </script>
</body>

</html>